#Updated at Wed Nov 14 10:32:55 EST 2012
#Wed Nov 14 10:32:55 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/dashboard
database.username=root
database.password=
