#Updated at Thu May 30 10:46:23 EST 2013
#Thu May 30 10:46:23 EST 2013
email.from=noreply
email.host=molineux.records.nsw.gov.au
email.password=
email.port=25
email.protocol=smtp
email.subject=Registration Confirmation
email.username=dashboard@record.nsw.gov.au
