#Updated at Mon Dec 10 09:43:10 EST 2012
#Mon Dec 10 09:43:10 EST 2012
email.from=dashboard@records.nsw.gov.au
email.host=molineux.records.nsw.gov.au
email.password=
email.port=25
email.protocol=smtp
email.subject=Some Confirmation
email.username=
